#include <stdio.h>

int main()
{
    // ? 数组指针:
    int (*p)[10];
    // 数组指针指向一个含有10个整数的数组。
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    p = &a;                      // *表示p是一个指针，指向一个包含10个整数的数组
    printf("%d\n", (*p)[2]);     // 先解引用指针p得到数组a，然后访问第三个元素
    printf("%d\n", p[0][2]);     // p[0]等同与*p。
    printf("%d\n", *(p[0] + 2)); // p[0]是数组a的首地址，p[0] + 2是第3个元素的地址，解引用后得到值。

    // ?指针数组使用实例
    int *ptr[10];
    for (int i = 0; i < 10; ++i)
    {
        ptr[i] = &a[i];
    }
    printf("%d\n", *(ptr[2])); // 通过解引用指针数组的元素来访问原数组的值
    return 0;
}